<?xml version="1.0"?>

<robot>
    <gazebo>  
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find dexarm_description)/config/ros2_controller.yaml</parameters>           
        </plugin>
    </gazebo>

    <gazebo reference="B_Fix">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="B_Rot">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="In_1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="Join">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="In_2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="EE">
        <material>Gazebo/Black</material>
    </gazebo>


</robot>
