<?xml version="1.0"?>

<robot>
    <joint name="EE-Suction" type="fixed">
        <parent link="EE" />
        <child link="Suction" />
        <limit effort="30" lower="-0.6" upper="1.2" velocity="1.74533" />
        <origin xyz="0 -0.05 0.01" rpy="0 0 0"/>
        <axis xyz="1 0 0" />
    </joint> 

    <link name="Suction">
        <visual>
            <origin xyz="-0.077 -0.134 -0.003" rpy="0 3.14 1.57" />
            <geometry>
            <mesh filename="package://dexarm_description/urdf/STL/M01-Suction.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="-0.077 -0.134 -0.003" rpy="0 3.14 1.57"/>
            <geometry>
            <mesh filename="package://dexarm_description/urdf/STL/M01-Suction.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>
</robot>

 